@import base

// -----CONTAINER-----
.container
	width: 100%
	max-width: 1300px
	padding: 0 15px
	margin: 0 auto

	+r(1300)
		max-width: 992px

	+r(992)
		max-width: 768px

	+r(767)
		max-width: 576px

	+r(576)
		max-width: 480px

// -----BUTTON-----
.btn
	position: relative
	display: flex
	justify-content: center
	align-items: center
	flex-shrink: 0
	height: 45px
	color: #fff
	font-weight: 700
	max-width: fit-content
	background-color: $accent
	padding: 0 40px
	border: 2px solid $accent

	&:hover,
	&:focus
		border: 2px solid #fff
		background: $accent
		color: #fff

	&:active
		border: 2px solid #131317

	&--big
		font-size: 18px
		height: 60px
		padding: 0 55px

		+r(1300)
			padding: 0 45px

		+r(992)
			height: 45px
			font-size: 16px
			padding: 0 40px

// -----HAMBURGER-----
.hamburger
	position: relative
	display: none
	padding: 0
	border: none
	background-color: transparent
	transition: all .3s
	width: 25px
	height: 18px
	outline: none

	+r(767)
		display: flex

	&:hover
		span
			background-color: $accent

			&::before,
			&::after
				background-color: $accent

	&__item
		position: absolute
		right: 0
		top: 50%
		transform: translate(0, -50%)
		width: 12px
		height: 2px
		background-color: #fff
		border-radius: 4px
		+transition
		bottom: 0

		&::before,
		&::after
			content: ''
			display: block
			position: absolute
			right: 0
			background-color: #fff
			height: 2px
			+transition

		&::before
			top: 7px
			width: 18px

		&::after
			top: -7px
			width: 25px

	&--active
		z-index: 100

		&:hover
			span
				background-color: transparent

				&::before,
				&::after
					background-color: $accent

		.hamburger__item
			background-color: transparent

			&::before
				top: 0
				width: 25px
				transform: rotate(45deg)

			&::after
				top: 0
				width: 25px
				transform: rotate(-45deg)


.h1, .h2
	@extend h1

.h1
	font-size: 56px
	margin-bottom: 1em

	+r(1300)
		font-size: 48px
		margin-bottom: 0.5em

	+r(992)
		font-size: 42px

	+r(767)
		font-size: 36px

.h2
	font-size: 52px

	+r(1300)
		font-size: 42px

	+r(992)
		font-size: 34px

	+r(767)
		font-size: 30px


.header
	position: fixed
	top: 0
	right: 0
	left: 0
	background-color: #131317
	padding: 15px 0
	z-index: 1000
	+transition

	&__container
		display: flex
		justify-content: space-between
		align-items: center
		gap: 15px

	&__logo
		width: 200px

		+r(992)
			width: 160px

		img
			width: 100%
			height: auto

	&__nav
		flex-shrink: 2
		width: 70%
		transition: opacity .6s

		+r(767)
			position: absolute
			right: -100vw
			top: 75px
			flex-direction: column
			width: 100vw
			height: 100vh
			background-color: rgba($bg, .9)
			opacity: 0
			visibility: hidden

		ul
			display: flex
			flex-wrap: wrap
			align-items: center
			gap: 65px
			+transition

			+r(1300)
				gap: 40px

			+r(992)
				gap: 20px

			+r(767)
				flex-direction: column
				flex-wrap: nowrap
				align-items: flex-end
				margin-bottom: 30px

			a
				font-weight: 700
				line-height: 110%

		&_wrap
			display: flex
			justify-content: space-between
			align-items: center
			+transition

			+r(767)
				position: relative
				right: -100%
				align-items: flex-end
				flex-direction: column
				justify-content: flex-start
				margin-right: 0
				margin-left: auto
				max-width: 320px
				padding: 40px 40px 90px
				
				background-color: $bg
				height: 100vh
				overflow: auto

		&--active
			top: 75px
			right: 0

			+r(767)
				opacity: 1
				visibility: visible

			.header__nav_wrap
				+r(767)
					right: 0
					box-shadow: 0 5px 7px 0 rgba(#fff, .3)


	&--active
		padding: 10px 0

		.header__nav--active
			top: 64px


.hero
	padding: 200px 0
	background-color: #131317
	overflow: hidden

	+r(1300)
		padding: 120px 0 80px

	+r(767)
		padding: 100px 0 60px

	&__content
		display: grid
		grid-template-columns: 1fr 1fr
		align-items: center
		grid-gap: 20px
		z-index: 1

		+r(767)
			grid-template-columns: 1fr

	&__subtitle
		text-transform: uppercase
		font-family: $title
		font-size: 36px

		+r(1300)
			font-size: 30px

		+r(992)
			font-size: 26px

		+r(767)
			font-size: 22px

	&__title
		font-weight: 400

	&__text
		margin-bottom: 4em

		+r(1300)
			margin-bottom: 2em

	&__img
		position: relative
		z-index: 1
		display: flex
		justify-content: center
		align-items: center

		+r(767)
			order: 1

		&::before
			content: ''
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-60%, -50%)
			display: block
			width: 980px
			height: 980px
			border-radius: 50%
			background: radial-gradient(50% 50% at 50% 50%, #9F84BA 0%, rgba(36, 32, 40, 0) 100%)
			opacity: 0.3
			z-index: -1

			+r(1300)
				width: 800px
				height: 800px

			+r(992)
				width: 700px
				height: 700px
				transform: translate(-50%, -50%)

		img
			max-width: 100%

			+r(767)
				max-width: 220px

	&__desc
		z-index: 2

		+r(767)
			text-align: center

	&__btn
		+r(767)
			display: flex
			justify-content: center


.about
	background-color: $bg
	padding-bottom: 180px
	overflow: hidden

	+r(1300)
		padding-bottom: 120px

	+r(992)
		padding-bottom: 50px

	+r(767)
		padding: 30px 0
		text-align: center

	&__content
		@extend .hero__content
		margin-bottom: 135px

		+r(1300)
			margin-bottom: 100px

		+r(992)
			padding-bottom: 50px

		+r(767)
			margin-bottom: 30px

		&:last-child
			margin-bottom: 0

	&__title
		margin-bottom: .8em

		+r(992)
			margin-bottom: 0.4em

	&__subtitle
		color: $accent
		font-size: 24px
		line-height: 1.6
		font-weight: 700
		text-transform: uppercase
		margin-bottom: 1.8em

		+r(992)
			font-size: 20px
			margin-bottom: 1em

		+r(767)
			font-size: 18px

		+r(480)
			font-size: 16px

	&__text
		margin-bottom: 2em

		+r(992)
			margin-bottom: 1em

	&__img
		@extend .hero__img

		&::before
			transform: translate(-50%, -50%)
			width: 700px
			height: 700px
			background: radial-gradient(50% 50% at 50% 50%, #F0E1FF 0%, rgba(36, 32, 40, 0) 100%)

			+r(1300)
				width: 600px
				height: 400px

			+r(992)
				width: 400px
				height: 400px

	&__btn
		@extend .hero__btn


.awards
	background-color: #131317
	padding: 100px 0

	+r(1300)
		padding: 80px 0

	+r(992)
		padding: 50px 0

	+r(576)
		padding: 30px 0

	&__wrap
		position: relative

	&__title
		text-align: center
		margin-bottom: 1em

		+r(992)
			margin-bottom: 0.4em

	&__item
		img
			max-width: 100%

	&__button
		position: absolute
		top: 50%
		left: 0
		right: 0
		transform: translate(0, -50%)
		display: flex
		justify-content: space-between
		align-items: center
		z-index: 100

		&_prev,
		&_next
			display: flex
			justify-content: center
			align-items: center
			width: 80px
			height: 80px
			border-radius: 50%
			background-color: $accent
			border: 2px solid $accent
			+transition

			+r(992)
				height: 50px
				width: 50px

			+r(480)
				height: 35px
				width: 35px

			+r(400)
				height: 45px
				width: 45px

			&:focus
				outline: none

			&:hover
				border: 2px solid #fff

			&:active
				border: 2px solid transparent

			&::before
				content: ''
				display: block
				width: 23px
				height: 23px
				border-top: 4px solid #fff
				border-left: 4px solid #fff
				max-width: 30%
				max-height: 30%

		&_prev
			transform: translate(-50%, 0)

			+r(1400)
				transform: translate(-10px, 0)

			&::before
				transform: translate(16%, 0) rotate(-45deg)

		&_next
			transform: translate(50%, 0)

			+r(1400)
				transform: translate(10px, 0)

			&::before
				transform: translate(-16%, 0) rotate(135deg)


.part
	background-color: $accent
	padding: 100px 0
	overflow: hidden

	+r(1300)
		padding: 80px 0

	+r(992)
		padding: 50px 0

	+r(576)
		padding: 30px 0

	&__title
		text-align: center

	&__list
		display: grid
		grid-template-columns: 1fr 1fr 1fr 1fr
		grid-gap: 65px

		+r(1300)
			grid-gap: 30px

		+r(992)
			grid-template-columns: 1fr 1fr

		+r(576)
			grid-template-columns: 1fr

	&__item
		position: relative
		font-size: 15px

		+r(992)
			max-width: 320px
		
		+r(576)
			margin: 0 auto
			text-align: center

		&::before
			content: ''
			position: absolute
			top: 63px
			left: 96%
			display: block
			width: 85px
			height: 25px
			z-index: 10
			background-image: url(../img/part__arrow.svg)
			+cover

			+r(1300)
				width: 55px
				height: 15px

			+r(992)
				display: none

		&:last-child
			&::before
				display: none

		img
			display: block
			margin: 0 auto 25px
			max-width: 100%

			+r(1300)
				max-width: 50%
				margin-bottom: 15px

			+r(576)
				max-width: 100px

		p
			margin-bottom: 15px

			+r(1300)
				margin-bottom: 10px

			&:last-child
				margin-bottom: 0


.result
	color: $text
	text-align: center
	padding: 100px 0 50px

	+r(1300)
		padding: 80px 0 40px

	+r(992)
		padding: 50px 0 30px

	+r(576)
		padding: 30px 0

	&__title
		color: $text
		margin-bottom: 20px

		+r(992)
			margin-bottom: 10px

	&__subtitle
		font-size: 24px
		margin-bottom: 30px

		+r(992)
			margin-bottom: 20px
			font-size: 20px

		+r(576)
			font-size: 16px

	&__logo
		max-width: 50%
		margin-bottom: 15px

	&__text
		margin-bottom: 40px
		font-weight: 600
		font-size: 18px

		+r(1300)
			margin-bottom: 30px
			font-size: 16px

		+r(992)
			margin-bottom: 15px
			font-size: 14px

	&__btn
		margin: 0 auto 55px

		+r(1300)
			margin-bottom: 40px

		+r(992)
			margin-bottom: 20px

	&__list
		display: flex
		justify-content: center
		align-items: center
		gap: 35px
		flex-wrap: wrap

		+r(1300)
			gap: 25px

		+r(992)
			gap: 15px

	&__item
		max-width: 170px
		width: 100%

		+r(576)
			max-width: 120px

		img
			max-width: 100%


.participate
	padding: 90px 0
	overflow: hidden
	background-image: url(../img/participate.jpg)
	+cover

	+r(1300)
		padding: 80px 0

	+r(992)
		padding: 50px 0

	+r(576)
		padding: 30px 0

	br
		+r(992)
			display: none

	&__title
		text-align: center
		margin-bottom: 0.5em

	&__text
		text-align: center
		margin-bottom: 50px

		+r(1300)
			margin-bottom: 40px

		+r(992)
			margin-bottom: 30px

		+r(576)
			margin-bottom: 20px

	&__list
		display: grid
		grid-template-columns: 1fr 1fr 1fr
		grid-gap: 15px
		color: $text

		+r(992)
			grid-template-columns: 1fr 1fr

		+r(576)
			grid-template-columns: 1fr

	&__item
		display: flex
		flex-direction: column
		justify-content: space-between
		padding: 10px 50px 50px
		background-color: #fff

		+r(1300)
			padding: 10px 30px 30px

		+r(767)
			padding: 5px 20px 20px

		+r(576)
			max-width: 320px
			margin: 0 auto

		p
			margin-bottom: 35px
			color: #737785
			font-size: 13px
			height: 100%

			+r(1300)
				font-size: 12px
				margin-bottom: 25px

			+r(576)
				margin-bottom: 10px

		img
			max-width: 100%
			margin-bottom: 20px

			+r(1300)
				margin-bottom: 15px

			+r(992)
				margin-bottom: 10px

		&_price
			display: flex
			justify-content: space-between
			align-items: center
			font-size: 36px
			font-weight: 500

			+r(1300)
				font-size: 30px

			+r(992)
				font-size: 28px

			+r(576)
				font-size: 24px

	&__subtitle
		color: $text
		font-size: 24px
		margin-bottom: 10px

		+r(1300)
			font-size: 20px

		+r(992)
			font-size: 18px
			margin-bottom: 5px

		+r(576)
			font-size: 16px


.social
	background-color: $bg
	padding: 90px 0
	overflow: hidden

	+r(1300)
		padding: 80px 0

	+r(992)
		padding: 50px 0

	+r(576)
		padding: 30px 0

	&__title
		text-align: center
		margin-bottom: 40px

		+r(1300)
			margin-bottom: 30px

		+r(992)
			margin-bottom: 20px

	&__link
		display: flex
		justify-content: center
		align-items: center
		gap: 20px
		margin-bottom: 70px

		+r(1300)
			margin-bottom: 50px

		+r(992)
			margin-bottom: 30px

		a
			display: block
			width: 60px
			height: 60px

			+r(992)
				width: 45px
				height: 45px

			+r(576)
				width: 35px
				height: 35px

			img
				width: 100%
				height: 100%

	&__content
		display: grid
		grid-template-columns: 1fr 1fr
		gap: 20px

		+r(992)
			gap: 15px

		+r(767)
			grid-template-columns: 1fr

		&_block
			display: grid
			grid-template-columns: 1.4fr 1fr
			grid-template-rows: 1fr 1fr
			gap: 20px

			+r(992)
				gap: 15px

		&_item
			&:nth-child(1)
				grid-column-start: 1
				grid-row-start: 1
				grid-row-end: 3

			&:nth-child(2)
				grid-column-start: 2
				grid-row-start: 1

			&:nth-child(3)
				grid-column-start: 2
				grid-row-start: 2

			img
				max-width: 100%


.faq
	padding: 90px 0
	color: $text

	+r(1300)
		padding: 80px 0

	+r(992)
		padding: 50px 0

	+r(576)
		padding: 30px 0

	&__title
		color: $text
		text-align: center


.accordion
	padding: 30px
	border: 1px solid #E5E5E5

	+r(992)
		padding: 20px

	+r(480)
		padding: 15px

	&:last-child
		margin-bottom: 0

	&__header
		+transition
		display: flex
		align-items: center
		justify-content: space-between
		cursor: pointer
		font-weight: 700

		span
			+transition
			position: relative
			width: 32px
			height: 32px
			border-radius: 50%

			&::before
				+transition
				content: ''
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%) rotate(-135deg)
				border-top: 3px solid #000
				border-left: 3px solid #000
				width: 10px
				height: 10px

	&__content
		+transition
		overflow: hidden
		color: #b5acac
		padding-left: 40px
		height: 0

		+r(1200)
			padding-left: 20px

		+r(767)
			padding-left: 10px

	&--active

		.accordion
			&__header
				margin-bottom: 20px

				span
					background-color: $accent
					border-color: $accent

					&::before,
						transform: translate(-50%, -30%) rotate(45deg)
						border-color: #fff


			&__content
				opacity: 1


.footer
	background-color: #131317
	padding: 30px 0

	+r(992)
		padding: 15px 0

	a
		color: #fff

		&:hover
			color: $accent

	&__container
		+between
		gap: 15px

		+r(767)
			flex-direction: column
